{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug: pump_fun",
            "type": "python",
            "request": "launch",
            "program": "pump_fun.py",
            "args": [
            ],
            "console": "integratedTerminal",
            "env": {
            }
        },
        {
            "name": "Debug: pump_fun_create_monitor",
            "type": "python",
            "request": "launch",
            "program": "pump_fun_create_monitor.py",
            "args": [
                "--sort",
                "created_timestamp",
                "--order",
                "DESC",
                // "--proxy",
                // "127.0.0.1:1082"
            ],
            "console": "integratedTerminal",
            "env": {
            }
        },
        {
            "name": "Debug: last_trade_timestamp",
            "type": "python",
            "request": "launch",
            "program": "pump_fun_create_monitor.py",
            "args": [
                "--sort",
                "last_trade_timestamp",
                "--order",
                "DESC"
            ],
            "console": "integratedTerminal",
            "env": {
            }
        },
        {
            "name": "Debug: trade_monitor",
            "type": "python",
            "request": "launch",
            "program": "trade_monitor.py",
            "args": [
                // "--proxy",
                // "127.0.0.1:1082",
                "--type",
                "check",
                "--sort",
                "DESC"
            ],
            "console": "integratedTerminal",
            "env": {
            }
        },
        {
            "name": "Debug: update_mint_info",
            "type": "python",
            "request": "launch",
            "program": "update_mint_info.py",
            "args": [
                "--type",
                "new",
                "--proxy",
                "127.0.0.1:1082",
            ],
            "console": "integratedTerminal",
            "env": {
            }
        },
        {
            "name": "Debug: quick, update_mint_info",
            "type": "python",
            "request": "launch",
            "program": "update_mint_info.py",
            "args": [
                "--type",
                "quick",
                "--proxy",
                "127.0.0.1:1082",
            ],
            "console": "integratedTerminal",
            "env": {
            }
        }
    ]
}